# WeatherTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicdamun/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicdamun/weatherapp/base/: BaseApp.kt
app/src/main/java/com/nicdamun/weatherapp/common/: BaseApp.kt  GeneralConstants.kt
app/src/main/java/com/nicdamun/weatherapp/data/dataSource/: LocationLocalDataSource.kt  LocationRemoteDataSource.kt
app/src/main/java/com/nicdamun/weatherapp/data/repository/: LocationRepository.kt
app/src/main/java/com/nicdamun/weatherapp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nicdamun/weatherapp/extensions/: NetworkExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/nicdamun/weatherapp/features/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt  LocationAdapter.kt
app/src/main/java/com/nicdamun/weatherapp/features/locationDetail/: LocationDetailActivity.kt  LocationDetailViewModel.kt  LocationDetailViewState.kt  PreviewWeatherAdapter.kt
app/src/main/java/com/nicdamun/weatherapp/features/splash/: SplashActivity.kt
app/src/main/java/com/nicdamun/weatherapp/network/: WeatherAPI.kt
app/src/main/java/com/nicdamun/weatherapp/utils/: ConsolidatedWeatherDiffUtils.kt  LocationDiffUtils.kt  PermissionsUtils.kt  WeatherUtils.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bkg_light_card_16r.xml  ic_rainbow.xml  ic_splash_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_location_detail.xml  activity_splash.xml  location_item.xml  weather_preview_item.xml
app/src/main/res/values/: colors.xml  commonThemes.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/nicdamun/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/nicdamun/weatherapp/data/dataSource/: LocationLocalDataSourceTest.kt  LocationRemoteDataSourceTest.kt
app/src/test/java/com/nicdamun/weatherapp/mocks/: DeviceLocationMocks.kt  LocationDetailMocks.kt  LocationMocks.kt
app/src/test/java/com/nicdamun/weatherapp/utils/: CoroutineTestRule.kt
data/: build.gradle
domain/: build.gradle
(+40 files in other folders)
