<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context=".features.home.HomeActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHomeTitle"
        style="@style/HeaderText.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:text="@string/home_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearchBar"
        style="@style/TextBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:hint="@string/home_search_bar_hint"
        app:layout_constraintTop_toBottomOf="@id/tvHomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/CaptionText.Light"
            android:id="@+id/tieSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:drawableStart="@drawable/ic_search"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocationList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tilSearchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tilSearchBar"
        app:layout_constraintEnd_toEndOf="@id/tilSearchBar"
        tools:listitem="@layout/location_item"
        tools:itemCount="5"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:progressBackgroundTint="@color/blue"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tilSearchBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lvNothingFound"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/nothing_found_anim"
        app:lottie_autoPlay="true"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/tilSearchBar"
        app:layout_constraintStart_toStartOf="@id/tilSearchBar"
        app:layout_constraintEnd_toEndOf="@id/tilSearchBar"
        app:layout_constraintBottom_toTopOf="@id/tvNothingFound" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNothingFound"
        style="@style/BodyText.Light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="@string/nothing_found_here"
        android:textAlignment="center"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/lvNothingFound"
        app:layout_constraintStart_toStartOf="@id/lvNothingFound"
        app:layout_constraintEnd_toEndOf="@id/lvNothingFound"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNothingFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="lvNothingFound,tvNothingFound"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>