<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ItemBodyText.Light"
        android:id="@+id/tvPreviewDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Monday"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lvPreviewWeather"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvPreviewTemp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPreviewTemp"
        style="@style/ItemBodyText.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lvPreviewWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lvPreviewWeather"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="14°"/>

</androidx.constraintlayout.widget.ConstraintLayout>